# jarvis

./: .gitignore  Jenkinsfile-build  Jenkinsfile-pre  Jenkinsfile-prod  Jenkinsfile-test  README.md  docker-compose.yml  pom.xml
database-update/: v1.0.sql  v1.0INDEX.sql  v1.6update.sql
domain-model/: Login-activity.puml  org-model.puml  user-center.puml  user-model.puml  wx-bind-activity.puml  wx-login-activity.puml
user-core/: pom.xml
user-core/src/main/java/com/jarvis/user/Dto/: FunctionAccessDto.java  FunctionPointDto.java  ModuleFunctionDto.java  OrgRoleDto.java  OrgUserDetailDto.java  RoleDetailDto.java  UserOrgRoleDto.java
user-core/src/main/java/com/jarvis/user/constant/: ErrorCode.java  RedisPrefix.java
user-core/src/main/java/com/jarvis/user/dto/: OrgRefDto.java  OrgUserDto.java  UserListDto.java
user-core/src/main/java/com/jarvis/user/entity/: DataAccess.java  FunctionAccess.java  FunctionPoint.java  OrgUser.java  OrganizationReference.java  SystemModule.java  User.java  UserRole.java  UserRoleAssignment.java
user-core/src/main/java/com/jarvis/user/enums/: OrgType.java
user-core/src/main/java/com/jarvis/user/query/: RoleListQuery.java  UserListQuery.java
user-core/src/main/java/com/jarvis/user/wx/: WxAccessToken.java  WxBaseUserInfo.java  WxError.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/jarvis/user/: ServiceMain.java
user-service/src/main/java/com/jarvis/user/controller/: FunctionAccessController.java  ModuleFunctionInitController.java  OrganizationReferenceController.java  RoleController.java  SystemModuleController.java  TokenController.java  UserController.java  WxAdapterController.java
user-service/src/main/java/com/jarvis/user/dao/: DataAccessDao.java  FunctionAccessDao.java  FunctionPointDao.java  OrgUserDao.java  OrganizationReferenceDao.java  SystemModuleDao.java  UserDao.java  UserRoleAssignmentDao.java  UserRoleDao.java
user-service/src/main/java/com/jarvis/user/mapper/: FunctionAccessMapper.java  OrgUserMapper.java  OrganizationReferenceMapper.java  SystemModuleMapper.java  UserMapper.java  UserRoleAssignmentMapper.java  UserRoleMapper.java
user-service/src/main/java/com/jarvis/user/requestform/: FunctionInitForm.java  ModuleFunctionInitForm.java  OrganizationReferenceForm.java  RoleForm.java  RoleFunctionForm.java  UserCreateForm.java  UserLoginForm.java  UserRoleForm.java  WxBindForm.java
user-service/src/main/java/com/jarvis/user/service/: ModuleFunctionInitService.java  RoleService.java  SystemModuleService.java  UserService.java
user-service/src/main/java/com/jarvis/user/util/: CodeUtil.java  MD5Utils.java  RedisTemplateUtils.java  RegExpTool.java  RestTemplateConfig.java  ResultMap.java  TokenUtil.java  WXUtil.java  WxMappingJackson2HttpMessageConverter.java
user-service/src/main/javascript/: timeout.html  user_jssdk.js
user-service/src/main/resources/config/: application.yml  bootstrap.yml  logback-dev.xml
user-service/src/main/resources/mapper/: FunctionAccessMapper.xml  OrgUserMapper.xml  OrganizationReferenceMapper.xml  SystemModuleMapper.xml  UserMapper.xml  UserRoleAssignmentMapper.xml  UserRoleMapper.xml
user-task/: Dockerfile  pom.xml
user-task/src/main/java/com/jarvis/user/: TaskMain.java  TaskProperties.java
user-task/src/main/java/com/jarvis/user/dao/: OrgUserDao.java  OrganizationReferenceDao.java  UserDao.java  UserRoleAssignmentDao.java  UserRoleDao.java
user-task/src/main/java/com/jarvis/user/dto/: AgencyDto.java  SupplierDto.java  UserDto.java  UserRoleDto.java
user-task/src/main/java/com/jarvis/user/job/: UserDeltaImportJob.java  UserSyncJob.java
user-task/src/main/java/com/jarvis/user/mapper/: UserTaskTimeMapper.java
user-task/src/main/java/com/jarvis/user/service/: UserSyncService.java
user-task/src/main/resources/config/: application.yml  bootstrap.yml
user-task/src/main/resources/mapper/: UserMapper.xml  UserTaskTimeMapper.xml
